apiVersion: v1
kind: Secret
metadata:
  name: db-password
  namespace: default
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: VGd0dlgwQ0NWdEViUHROSQ==
  REDIS_PASSWORD: eDdGbGVVOThJUVRzZ2gzZ25XTHNya1lZ
  MONGO_PASSWORD: TFhDWTVvMjlydDdqUnRTOU9hSUIwc3Br